# QuizzApp

app/: build.gradle.kts
app/src/androidTest/java/dalmau/oscar/quizzapp/: ExampleInstrumentedTest.kt
app/src/main/java/dalmau/oscar/quizzapp/: CheatActivity.kt  MainActivity.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dalmau/oscar/quizzapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
